# my

./: README.md
app/: build.gradle
app/src/androidTest/java/wartalski/ninja/oauth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wartalski/ninja/oauth/: MainActivity.java
app/src/main/java/wartalski/ninja/oauth/GpsHandler/: GPSTracker.java
app/src/main/java/wartalski/ninja/oauth/client/: Client.java  TokenApi.java  TokenClient.java  TrackerApi.java  TrackerClient.java
app/src/main/java/wartalski/ninja/oauth/interceptor/: ClientData.java  ClientDataFactory.java  RequestInterceptor.java
app/src/main/java/wartalski/ninja/oauth/pojo/: Credentials.java  OAuth2.java  User.java
app/src/main/java/wartalski/ninja/oauth/provider/: LocalStorageProvider.java  RestAdapterProvider.java
app/src/main/java/wartalski/ninja/oauth/service/: Callback.java  CallbackAdapter.java  LoginService.java  LoginServiceComponentFactory.java  TrackerService.java  TrackerServiceComponentFactory.java
app/src/main/java/wartalski/ninja/oauth/vo/: CoordinatesVO.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wartalski/ninja/oauth/client/: TokenClientTest.java  TrackerClientTest.java
app/src/test/java/wartalski/ninja/oauth/interceptor/: RequestInterceptorTest.java
app/src/test/java/wartalski/ninja/oauth/service/: LoginServiceTest.java  TrackerServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
